﻿<!--
	Project: Resume
	Author: Lonnie S. Jones
	Date: 1/15/17
	Based on:
		https://www.script-tutorials.com/demos/177/index.html

	Audio:
		https://www.youtube.com/watch?v=1Ss-3brI1QY
		https://www.youtube.com/watch?v=NeESf9aCZHQ&t=1122s

-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lonnie S. Jones | Lonnie.Jones.IS.IT@gmail.com</title>
	<link href="css/default.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body>
	<h1><a href="mailto:lonnie.jones.is.it@gmail.com">Lonnie S. Jones</a>
		<div id="printer"><a href="media/simpleresume.pdf"><img src="images/printer.png" alt="print resume" /></a></div>
	</h1>
	<hr>
	<div id="cloudFX" style="top:0%; left:0%; z-index:2">
		<div id="resume">
			<h2>Professional Software Experience</h2>
			<h3>Information Systems Analyst, October 2013 – May 2016 @ <a href="http://modpizza.com">MOD Super Fast Pizza LLC</a>, Bellevue, WA</h3>
			<ul>
				<li>Analyze, research, and propose software products and vendors</li>
				<li>Integrate prior systems data and automate reports</li>
				<li>Automate install process for new laptops, create hard drive image, and integrate with systems management products</li>
				<li>Administrate several systems: Microsoft Azure, Office 365, organizational networks, and websites</li>
				<li>Create and implement multi-tier disaster recovery plans</li>
				<li>Develop	enterprise websites with LAMP stack and WordPress</li>
				<li>Train three technicians during a period of company expansion to ensure detail and	adherence to company policy</li>
				<li>Negotiate pricing to save the organization more than $50,000</li>
				<li>Provide	chat, text, and phone support to customers, corporate office, and stores</li>
			</ul>
			<h3>Quality Assurance Tester, April 2013 – September 2013 @ <a href="http://www.arena.net">ArenaNet</a>, Bellevue, WA</h3>
			<ul>
				<li>Manual testing in an Agile environment</li>
				<li>Analyze reported exploits and event triggers for stability</li>
				<li>Provide bug documentation and reproduction steps</li>
				<li>Provide suggestions to designers and programmers for solutions</li>
			</ul>
			<h3>Software Engineering Consultant, January 2007 – December 2012 @ Self-Employed, Clarkston, WA</h3>
			<ul>
				<li>Regularly communicate with clients from diverse backgrounds</li>
				<li>Translate business needs into functional software tools</li>
				<li>Create design documents to determine functionality, scope, complexity, and other aspects of the deliverable</li>
				<li>Provide documentation and training to the client for products</li>
				<li>Create wireframes, designs, GUIs, and UX for products using Adobe Master Suite</li>
				<li>Manage internal and external teams to ensure dynamic, stable, scalable, and secure	products</li>
				<li>Provide	documentation and training to the client for completed products</li>
				<li>Perform	QA automated and manual testing</li>
				<li>Plan, configure, and implement disaster recovery, malware prevention, and security</li>
			</ul>
			<h2>Education</h2>
			<h3><a href="https://www.wgu.edu">Western Governors University</a> @ Salt Lake City, UT</h3>
			<ul>
				<li>Bachelor of Science – Information Technology Management</li>
				<li>Master of Science – Information Technology Management</li>
				<li>Certificate of Excellence in Advanced Networking for systems design, management, and security</li>
				<li>Certificate of Excellence in Capstone Graduate Project for Performance Appraisals for Software Engineers</li>
			</ul>
			<h3><a href="https://lcsc.edu">Lewis-Clark State College</a> @ Lewiston, ID</h3>
			<ul>
				<li>Computer Science major</li>
				<li>Mathematics Minor</li>
			</ul>
			<h3>Related Certifications</h3>
			<ul>
				<li>CompTIA	Project+</li>
				<li>MCSD: Windows Store Apps with HTML5</li>
				<li>MTA: Networking</li>
				<li>CIW	Foundations Associate</li>
			</ul>
		</div>
		<script id="vs" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main() {
			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>
		<script id="fs" type="x-shader/x-fragment">
			uniform sampler2D map;
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;
			varying vec2 vUv;
			void main() {
			float depth = gl_FragCoord.z / gl_FragCoord.w;
			float fogFactor = smoothstep( fogNear, fogFar, depth );
			gl_FragColor = texture2D( map, vUv );
			gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
			gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
			}
		</script>
		<div class="container" style="position:absolute; top:4.5%">
			<canvas id="panel" width="10" height="1"></canvas>
		</div>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js" type="text/javascript"></script>
		<script src="js/ThreeWebGL.js"></script>
		<script src="js/ThreeExtras.js"></script>
	</div>
</body>
</html>
